/* eslint-disable */
import React from 'react'
import {Layout, printMessage, Section} from '../helpers'
import {AlternativeRejectedLoan} from '../../modules/loan/alternative_rejected_loan'

export function AlternativeRejectedLoanDemo () {
  return (
    <Layout>

      <Section title='Default'>
        <AlternativeRejectedLoan
          supportPhone='1234567890'
          onClose={printMessage('On close')}
          onGetDetails={printMessage('On get details')}
          fetchData={printMessage('On fetch data')}
          offers={
            {
              '\u0417\u0430\u0439\u043c\u044b \u0431\u0435\u0437 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u043e\u0432!': [{
                'id': 1389,
                'name': '\u0415 \u0437\u0430\u0435\u043c - \u0437\u0430\u044f\u0432\u043a\u0430 \u043d\u0430 \u043c\u0438\u043a\u0440\u043e\u0437\u0430\u0439\u043c',
                'title': '\u041f\u0435\u0440\u0432\u044b\u0439 \u0437\u0430\u0439\u043c \u0431\u0435\u0437 %',
                'description': '\u041e\u041e\u041e \u00ab\u0415 \u0437\u0430\u0435\u043c\u00bb - \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u0430\u044f \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f, \u043e\u043a\u0430\u0437\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u0443\u0441\u043b\u0443\u0433\u0438 \u0431\u044b\u0441\u0442\u0440\u043e\u0433\u043e \u0437\u0430\u0439\u043c\u0430 \u043d\u0430 \u0442\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u0438 \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u043e\u0439 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u0438.',
                'newAgeFrom': 18,
                'newAgeTo': 65,
                'newSumFrom': 2000,
                'newSumTo': 15000,
                'newTermFrom': 5,
                'newTermTo': 30,
                'newPercentFrom': 0,
                'newPercentTo': null,
                'oldAgeFrom': null,
                'oldAgeTo': null,
                'oldSumFrom': null,
                'oldSumTo': null,
                'oldTermFrom': null,
                'oldTermTo': null,
                'oldPercentFrom': null,
                'oldPercentTo': null,
                'partnerId': '22737',
                'trackingLink': 'https:\/\/go.leadgid.ru\/aff_c?offer_id=1389\u0026aff_id=22737',
                'logo': 'https:\/\/img.zaimodam.ru\/uploads\/media\/default\/0001\/01\/thumb_135_default_logo.png'
              }, {
                'id': 1658,
                'name': '\u0415 - \u043a\u0430\u043f\u0443\u0441\u0442\u0430 - \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u043d\u043d\u0430\u044f \u0437\u0430\u044f\u0432\u043a\u0430',
                'title': '\u041f\u0435\u0440\u0432\u044b\u0439 \u0437\u0430\u0439\u043c \u0431\u0435\u0437 %',
                'description': '\u0435\u041a\u0430\u043f\u0443\u0441\u0442\u0430 \u2013 \u0432\u044b\u0441\u043e\u043a\u0438\u0439 \u0437\u0430\u0440\u0430\u0431\u043e\u0442\u043e\u043a \u0434\u043b\u044f \u0432\u0435\u0431\u043c\u0430\u0441\u0442\u0435\u0440\u043e\u0432 \u0437\u0430 \u0441\u0447\u0435\u0442 \u043e\u043f\u043b\u0430\u0442\u044b \u0437\u0430 \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u043a\u043b\u0438\u0435\u043d\u0442\u0430, \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u0435\u0433\u043e \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0430,\u0432 \u0442\u043e\u043c \u0447\u0438\u0441\u043b\u0435 \u0437\u0430 \u0432\u044b\u0441\u043e\u043a\u043e\u0440\u0438\u0441\u043a\u043e\u0432\u044b\u0445 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432, \u043f\u043e\u043b\u0443\u0447\u0430\u044e\u0449\u0438\u0445 \u043e\u0442\u043a\u0430\u0437\u044b \u0432 \u0434\u0440\u0443\u0433\u0438\u0445 \u0441\u0435\u0440\u0432\u0438\u0441\u0430\u0445. \r\n\u0421\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u0441\u043a\u043e\u0440\u0438\u043d\u0433\u043e\u0432\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u0441\u0435\u0440\u0432\u0438\u0441\u0430 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u044b\u0441\u043e\u043a\u0443\u044e \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u044c \u043e\u0446\u0435\u043d\u043a\u0438 \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u0438 \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0430\u0448 \u0437\u0430\u0440\u0430\u0431\u043e\u0442\u043e\u043a, \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u044f \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0441\u043f\u0440\u0430\u0432\u0435\u0434\u043b\u0438\u0432\u044b\u0435 \u0432\u044b\u043f\u043b\u0430\u0442\u044b \u043d\u0430 \u043b\u044e\u0431\u043e\u043c \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0442\u0440\u0430\u0444\u0438\u043a\u0430.',
                'newAgeFrom': 20,
                'newAgeTo': null,
                'newSumFrom': 100,
                'newSumTo': 30000,
                'newTermFrom': 7,
                'newTermTo': 21,
                'newPercentFrom': 0,
                'newPercentTo': null,
                'oldAgeFrom': null,
                'oldAgeTo': null,
                'oldSumFrom': null,
                'oldSumTo': null,
                'oldTermFrom': null,
                'oldTermTo': null,
                'oldPercentFrom': null,
                'oldPercentTo': null,
                'partnerId': '22737',
                'trackingLink': 'https:\/\/go.leadgid.ru\/aff_c?offer_id=1658\u0026aff_id=22737',
                'logo': 'https:\/\/img.zaimodam.ru\/uploads\/media\/default\/0001\/01\/thumb_57_default_logo.png'
              }],
              '\u0417\u0430\u0439\u043c\u044b \u0441 \u043d\u0438\u0437\u043a\u0438\u043c\u0438 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0430\u043c\u0438!': [{
                'id': 1906,
                'name': 'Moneyman - \u043d\u043e\u0432\u044b\u0439\/\u043f\u043e\u0432\u0442\u043e\u0440\u043d\u044b\u0439 - \u0432\u044b\u0434\u0430\u0447\u0430',
                'title': '\u041b\u0443\u0447\u0448\u0435\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435!',
                'description': 'MoneyMan \u2013 \u043f\u0435\u0440\u0432\u0430\u044f \u0438 \u043a\u0440\u0443\u043f\u043d\u0435\u0439\u0448\u0430\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0434\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u043e\u043d\u043d\u043e\u0433\u043e \u043a\u0440\u0435\u0434\u0438\u0442\u043e\u0432\u0430\u043d\u0438\u044f \u0432 \u0420\u043e\u0441\u0441\u0438\u0438,\u043e\u043d\u043b\u0430\u0439\u043d \u0441\u0435\u0440\u0432\u0438\u0441 \u0431\u044b\u0441\u0442\u0440\u044b\u0445 \u0437\u0430\u0439\u043c\u043e\u0432.',
                'newAgeFrom': 20,
                'newAgeTo': 80,
                'newSumFrom': 1500,
                'newSumTo': 70000,
                'newTermFrom': 5,
                'newTermTo': 126,
                'newPercentFrom': 0.76,
                'newPercentTo': null,
                'oldAgeFrom': null,
                'oldAgeTo': null,
                'oldSumFrom': null,
                'oldSumTo': null,
                'oldTermFrom': null,
                'oldTermTo': null,
                'oldPercentFrom': null,
                'oldPercentTo': null,
                'partnerId': '22737',
                'trackingLink': 'https:\/\/go.leadgid.ru\/aff_c?offer_id=1906\u0026aff_id=22737',
                'logo': 'https:\/\/img.zaimodam.ru\/uploads\/media\/default\/0001\/01\/thumb_20_default_logo.png'
              }, {
                'id': 1886,
                'name': 'Smsfinance - \u0412\u044b\u0434\u0430\u0447\u0430',
                'title': '\u0417\u0430\u0439\u043c \u043f\u043e\u0434 \u043d\u0438\u0437\u043a\u0438\u0439 %',
                'description': '\u0421\u0435\u0440\u0432\u0438\u0441 \u043c\u043e\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u043d\u044b\u0445 \u043e\u043d\u043b\u0430\u0439\u043d-\u0437\u0430\u0439\u043c\u043e\u0432 [ \u0441\u043c\u0441\u0444\u0438\u043d\u0430\u043d\u0441 } \u043f\u0440\u0435\u0434\u043b\u0430\u0433\u0430\u0435\u0442 \u0443\u0441\u043b\u0443\u0433\u0438 \u043f\u043e \u043c\u0438\u043a\u0440\u043e\u0444\u0438\u043d\u0430\u043d\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e, \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043d\u0430 \u043c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0445 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u0430\u0445 \u0440\u0430\u0431\u043e\u0442\u044b \u0441 \u043a\u043b\u0438\u0435\u043d\u0442\u0430\u043c\u0438.\u0415\u0441\u043b\u0438 \u0412\u044b \u0443\u0436\u0435 \u043f\u0440\u043e\u0445\u043e\u0434\u0438\u043b\u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044e \u043d\u0430 [ \u0441\u043c\u0441\u0444\u0438\u043d\u0430\u043d\u0441 }, \u0442\u043e \u043c\u043e\u0433\u043b\u0438 \u0437\u0430\u043c\u0435\u0442\u0438\u0442\u044c, \u0447\u0442\u043e, \u0432 \u043e\u0442\u043b\u0438\u0447\u0438\u0435 \u043e\u0442 \u0431\u0430\u043d\u043a\u043e\u0432 \u0441 \u0438\u0445 \u043e\u0433\u0440\u043e\u043c\u043d\u044b\u043c\u0438 \u0430\u043d\u043a\u0435\u0442\u0430\u043c\u0438, \u043c\u044b \u043d\u0435 \u0437\u043b\u043e\u0443\u043f\u043e\u0442\u0440\u0435\u0431\u043b\u044f\u0435\u043c \u0441\u0431\u043e\u0440\u043e\u043c \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438. \u041f\u0435\u0440\u0435\u0434 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435\u043c \u043b\u0438\u043c\u0438\u0442\u0430 \u0437\u0430\u0439\u043c\u0430 \u0441 \u0412\u0430\u043c\u0438 \u043c\u043e\u0436\u0435\u0442 \u0441\u0432\u044f\u0437\u0430\u0442\u044c\u0441\u044f \u043d\u0430\u0448 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440 \u0438 \u0437\u0430\u0434\u0430\u0442\u044c \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432. \u0422\u0430\u043a\u0438\u043c \u043e\u0431\u0440\u0430\u0437\u043e\u043c \u043c\u044b \u043f\u0440\u043e\u0442\u0438\u0432\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0443\u0435\u043c \u043c\u043e\u0448\u0435\u043d\u043d\u0438\u0447\u0435\u0441\u0442\u0432\u0443 \u0441 \u043d\u0435\u0434\u043e\u0431\u0440\u043e\u0441\u043e\u0432\u0435\u0441\u0442\u043d\u044b\u043c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c \u0434\u0430\u043d\u043d\u044b\u0445.',
                'newAgeFrom': 20,
                'newAgeTo': null,
                'newSumFrom': 1000,
                'newSumTo': 30000,
                'newTermFrom': 1,
                'newTermTo': 30,
                'newPercentFrom': 1.6,
                'newPercentTo': null,
                'oldAgeFrom': null,
                'oldAgeTo': null,
                'oldSumFrom': null,
                'oldSumTo': null,
                'oldTermFrom': null,
                'oldTermTo': null,
                'oldPercentFrom': null,
                'oldPercentTo': null,
                'partnerId': '22737',
                'trackingLink': 'https:\/\/go.leadgid.ru\/aff_c?offer_id=1886\u0026aff_id=22737',
                'logo': 'https:\/\/img.zaimodam.ru\/uploads\/media\/default\/0001\/01\/thumb_45_default_logo.png'
              }, {
                'id': 2179,
                'name': 'GreenMoney - \u0432\u044b\u0434\u0430\u0447\u0430',
                'title': '\u041d\u0438\u0437\u043a\u0438\u0439 \u043f\u0440\u043e\u0446\u0435\u043d\u0442!',
                'description': null,
                'newAgeFrom': 20,
                'newAgeTo': null,
                'newSumFrom': null,
                'newSumTo': 8000,
                'newTermFrom': null,
                'newTermTo': 40,
                'newPercentFrom': 0.95,
                'newPercentTo': null,
                'oldAgeFrom': null,
                'oldAgeTo': null,
                'oldSumFrom': null,
                'oldSumTo': null,
                'oldTermFrom': null,
                'oldTermTo': null,
                'oldPercentFrom': null,
                'oldPercentTo': null,
                'partnerId': '22737',
                'trackingLink': 'https:\/\/go.leadgid.ru\/aff_c?offer_id=2179\u0026aff_id=22737',
                'logo': 'https:\/\/img.zaimodam.ru\/uploads\/media\/default\/0001\/01\/thumb_192_default_logo.png'
              }],
              '\u0417\u0430\u0439\u043c\u044b \u0441 \u0432\u044b\u0441\u043e\u043a\u0438\u043c \u043e\u0434\u043e\u0431\u0440\u0435\u043d\u0438\u0435\u043c!': [{
                'id': 1621,
                'name': '\u0417\u0430\u0439\u043c\u0435\u0440 - \u0432\u044b\u0434\u0430\u0447\u0430 \u043c\u0438\u043a\u0440\u043e\u043a\u0440\u0435\u0434\u0438\u0442\u0430',
                'title': '\u041e\u0434\u043e\u0431\u0440\u0435\u043d\u0438\u0435 \u0440\u043e\u0431\u043e\u0442\u043e\u043c!',
                'description': null,
                'newAgeFrom': 20,
                'newAgeTo': null,
                'newSumFrom': 1000,
                'newSumTo': 30000,
                'newTermFrom': 7,
                'newTermTo': 30,
                'newPercentFrom': 0.63,
                'newPercentTo': null,
                'oldAgeFrom': null,
                'oldAgeTo': null,
                'oldSumFrom': null,
                'oldSumTo': null,
                'oldTermFrom': null,
                'oldTermTo': null,
                'oldPercentFrom': null,
                'oldPercentTo': null,
                'partnerId': '22737',
                'trackingLink': 'https:\/\/go.leadgid.ru\/aff_c?offer_id=1621\u0026aff_id=22737',
                'logo': 'https:\/\/img.zaimodam.ru\/uploads\/media\/default\/0001\/01\/thumb_56_default_logo.png'
              }, {
                'id': 2359,
                'name': 'Slon finance - \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u043d\u0430\u044f \u0437\u0430\u044f\u0432\u043a\u0430',
                'title': '\u0417\u0430\u0439\u043c \u0431\u0435\u0437 \u043e\u0442\u043a\u0430\u0437\u0430!',
                'description': 'Slon finance \u2013 \u043e\u0434\u0438\u043d \u0438\u0437 \u043b\u0443\u0447\u0448\u0438\u0445 \u0441\u0435\u0440\u0432\u0438\u0441\u043e\u0432 \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u043e\u0439 \u043f\u043e\u043c\u043e\u0449\u0438 \u043e\u043d\u043b\u0430\u0439\u043d!',
                'newAgeFrom': 18,
                'newAgeTo': null,
                'newSumFrom': 1000,
                'newSumTo': 8000,
                'newTermFrom': 7,
                'newTermTo': 30,
                'newPercentFrom': 2,
                'newPercentTo': null,
                'oldAgeFrom': null,
                'oldAgeTo': null,
                'oldSumFrom': null,
                'oldSumTo': null,
                'oldTermFrom': null,
                'oldTermTo': null,
                'oldPercentFrom': null,
                'oldPercentTo': null,
                'partnerId': '22737',
                'trackingLink': 'https:\/\/go.leadgid.ru\/aff_c?offer_id=2359\u0026aff_id=22737',
                'logo': 'https:\/\/img.zaimodam.ru\/uploads\/media\/default\/0001\/01\/thumb_48_default_logo.png'
              }, {
                'id': 2903,
                'name': 'MangoMoney - \u0412\u044b\u0434\u0430\u0447\u0430',
                'title': '\u0411\u044b\u0441\u0442\u0440\u044b\u0439 \u0437\u0430\u0439\u043c!',
                'description': 'MangoMoney.ru - \u0441\u0435\u0440\u0432\u0438\u0441 \u043e\u043d\u043b\u0430\u0439\u043d \u043c\u0438\u043a\u0440\u043e\u043a\u0440\u0435\u0434\u0438\u0442\u043e\u0432\u0430\u043d\u0438\u044f, \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u044e\u0449\u0438\u0439 \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0437\u0430\u0439\u043c \u043e\u043d\u043b\u0430\u0439\u043d, \u043d\u0435 \u0432\u044b\u0445\u043e\u0434\u044f \u0438\u0437 \u0434\u043e\u043c\u0430: \u0431\u044b\u0441\u0442\u0440\u044b\u0435 \u0437\u0430\u0439\u043c\u044b \u043d\u0430 \u043a\u0430\u0440\u0442\u0443 \u0438 QIWI \u043a\u043e\u0448\u0435\u043b\u0435\u043a \u0437\u0430\u0447\u0438\u0441\u043b\u044f\u044e\u0442\u0441\u044f \u043f\u0440\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043c\u0433\u043d\u043e\u0432\u0435\u043d\u043d\u043e. \u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0437\u0430\u0439\u043c \u043d\u0430 \u043a\u0430\u0440\u0442\u0443 \u0438\u043b\u0438 QIWI \u043a\u043e\u0448\u0435\u043b\u0435\u043a \u043d\u0430 MangoMoney.ru \u043c\u043e\u0436\u043d\u043e \u0441 \u043b\u044e\u0431\u043e\u0433\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0441 \u0434\u043e\u0441\u0442\u0443\u043f\u043e\u043c \u0432 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0431\u0435\u0437 \u0441\u043f\u0440\u0430\u0432\u043e\u043a, \u0431\u0435\u0437 \u043f\u043e\u0440\u0443\u0447\u0438\u0442\u0435\u043b\u0435\u0439 \u0438 \u0431\u0435\u0437 \u0437\u0430\u043b\u043e\u0433\u043e\u0432.',
                'newAgeFrom': 22,
                'newAgeTo': null,
                'newSumFrom': 1500,
                'newSumTo': 13000,
                'newTermFrom': 7,
                'newTermTo': 30,
                'newPercentFrom': 1.7,
                'newPercentTo': null,
                'oldAgeFrom': null,
                'oldAgeTo': null,
                'oldSumFrom': null,
                'oldSumTo': null,
                'oldTermFrom': null,
                'oldTermTo': null,
                'oldPercentFrom': null,
                'oldPercentTo': null,
                'partnerId': '22737',
                'trackingLink': 'https:\/\/go.leadgid.ru\/aff_c?offer_id=2903\u0026aff_id=22737',
                'logo': 'https:\/\/img.zaimodam.ru\/uploads\/media\/default\/0001\/01\/thumb_25_default_logo.png'
              }, {
                'id': 2935,
                'name': 'Joymoney',
                'title': '\u0412\u044b\u0441\u043e\u043a\u043e\u0435 \u043e\u0434\u043e\u0431\u0440\u0435\u043d\u0438\u0435!',
                'description': 'Joymoney - \u044d\u0442\u043e \u043e\u043d\u043b\u0430\u0439\u043d \u0441\u0435\u0440\u0432\u0438\u0441 \u043c\u0438\u043a\u0440\u043e\u0437\u0430\u0439\u043c\u043e\u0432 \u0434\u043e \u0437\u0430\u0440\u043f\u043b\u0430\u0442\u044b.',
                'newAgeFrom': 21,
                'newAgeTo': 64,
                'newSumFrom': 5000,
                'newSumTo': 20000,
                'newTermFrom': 0,
                'newTermTo': 30,
                'newPercentFrom': 2.17,
                'newPercentTo': null,
                'oldAgeFrom': null,
                'oldAgeTo': null,
                'oldSumFrom': null,
                'oldSumTo': null,
                'oldTermFrom': null,
                'oldTermTo': null,
                'oldPercentFrom': null,
                'oldPercentTo': null,
                'partnerId': '22737',
                'trackingLink': 'https:\/\/go.leadgid.ru\/aff_c?offer_id=2935\u0026aff_id=22737',
                'logo': 'https:\/\/img.zaimodam.ru\/uploads\/media\/default\/0001\/01\/thumb_111_default_logo.jpeg'
              }, {
                'id': 2211,
                'name': 'Konga - \u0412\u044b\u0434\u0430\u0447\u0430',
                'title': '\u041a\u0440\u0443\u0433\u043b\u043e\u0441\u0443\u0442\u043e\u0447\u043d\u044b\u0439!',
                'description': 'Konga - \u0443 \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u0435\u0441\u0442\u044c \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u0434\u043e\u0441\u0440\u043e\u0447\u043d\u043e\u0433\u043e \u043f\u043e\u0433\u0430\u0448\u0435\u043d\u0438\u044f \u0437\u0430\u0439\u043c\u0430 \u0441 \u0443\u043f\u043b\u0430\u0442\u043e\u0439 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u043e\u0432 \u0437\u0430 \u0444\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0434\u043d\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f. \u0415\u0441\u0442\u044c \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u043d\u0435\u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u043e\u0433\u043e \u0447\u0438\u0441\u043b\u0430 \u043f\u0440\u043e\u0434\u043b\u0435\u043d\u0438\u0439 \u043d\u0430 14 \u0434\u043d\u0435\u0439 \u043a\u0430\u0436\u0434\u043e\u0435.',
                'newAgeFrom': 22,
                'newAgeTo': 64,
                'newSumFrom': 1500,
                'newSumTo': 12000,
                'newTermFrom': 7,
                'newTermTo': 30,
                'newPercentFrom': 2,
                'newPercentTo': null,
                'oldAgeFrom': null,
                'oldAgeTo': null,
                'oldSumFrom': null,
                'oldSumTo': null,
                'oldTermFrom': null,
                'oldTermTo': null,
                'oldPercentFrom': null,
                'oldPercentTo': null,
                'partnerId': '22737',
                'trackingLink': 'https:\/\/go.leadgid.ru\/aff_c?offer_id=2211\u0026aff_id=22737',
                'logo': 'https:\/\/img.zaimodam.ru\/uploads\/media\/default\/0001\/01\/thumb_146_default_logo.png'
              }]
            }
          }
        />
      </Section>

    </Layout>
  )
}
